# Sample-maven-CICD

./: pom.xml
